<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>BaseProjectTemplate.Web.RazorPages</RootNamespace>
    <Configurations>Debug;Release;test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bundle.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bundle.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProjectTemplate.Application\BaseProjectTemplate.Application.csproj" />
    <ProjectReference Include="..\BaseProjectTemplate.Core\BaseProjectTemplate.Core.csproj" />
    <ProjectReference Include="..\BaseProjectTemplate.EntityFramework\BaseProjectTemplate.EntityFramework.csproj" />
  </ItemGroup>

</Project>
