# razor-pages-startup

./: .gitignore  BaseProjectTemplate.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml
BaseProjectTemplate.Application/: BaseProjectTemplate.Application.csproj
BaseProjectTemplate.Application/Authorization/: EmailService.cs  IEmailService.cs
BaseProjectTemplate.Core/Authorization/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BaseProjectTemplate.Core/BaseEntities/: BaseCreationAuditedEntity.cs  BaseEntity.cs  BaseFullAuditedEntity.cs  IBaseCreationAuditedEntity.cs  IBaseEntity.cs  IBaseFullAuditedEntity.cs
BaseProjectTemplate.EntityFramework/: BaseProjectTemplateEntityFrameworkServiceCollectionExtensions.cs
BaseProjectTemplate.EntityFramework/Migrations/: 20180129205526_Initial_Migration.Designer.cs
BaseProjectTemplate.EntityFramework/PagedList/: PagedList.cs
BaseProjectTemplate.EntityFramework/Repositories/: IRepository.cs  Repository.cs
BaseProjectTemplate.EntityFramework/Uow/: IUnitOfWork.cs  UnitOfWork.cs
BaseProjectTemplate.Web.RazorPages/: Dockerfile  Program.cs
BaseProjectTemplate.Web.RazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+2 more)
src/: docker-compose.ci.build.yml  docker-compose.yml
src/BaseProjectTemplate.Application/: BaseProjectTemplate.Application.csproj  BaseProjectTemplateApplicationServiceCollectionExtensions.cs
src/BaseProjectTemplate.Application/Authorization/: EmailService.cs  IEmailService.cs
src/BaseProjectTemplate.Core/: BaseProjectTemplate.Core.csproj
src/BaseProjectTemplate.Core/Authorization/: ApplicationRole.cs
src/BaseProjectTemplate.Core/BaseEntities/: BaseModificationAuditedEntity.cs  IBaseModificationAuditedEntity.cs
src/BaseProjectTemplate.EntityFramework/: BaseProjectTemplate.EntityFramework.csproj  BaseProjectTemplateDbContext.cs
src/BaseProjectTemplate.EntityFramework/Migrations/: 20180129205526_Initial_Migration.cs  BaseProjectTemplateDbContextModelSnapshot.cs
src/BaseProjectTemplate.EntityFramework/PagedList/: PagedListExtensions.cs
src/BaseProjectTemplate.Web.RazorPages/: BaseProjectTemplate.Web.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json  bundle.config.js  gulpfile.js  package-lock.json  package.json
src/BaseProjectTemplate.Web.RazorPages.Core/: BaseProjectTemplate.Web.Core.csproj
src/BaseProjectTemplate.Web.RazorPages.Core/CustomMiddleware/: CustomLoggerMiddleware.cs
src/BaseProjectTemplate.Web.RazorPages.Core/Extensions/: UrlHelperExtensions.cs
src/BaseProjectTemplate.Web.RazorPages.Core/Helpers/: ManageNavPagesHelper.cs
src/BaseProjectTemplate.Web.RazorPages.Core/Models/: ViewMessage.cs  ViewMessageTypes.cs
src/BaseProjectTemplate.Web.RazorPages.Core/ViewModels/: BaseAdminPageModel.cs
src/BaseProjectTemplate.Web.RazorPages/Controllers/: AccountController.cs
src/BaseProjectTemplate.Web.RazorPages/Extensions/: UrlHelperExtensions.cs
src/BaseProjectTemplate.Web.RazorPages/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/BaseProjectTemplate.Web.RazorPages/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/BaseProjectTemplate.Web.RazorPages/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/BaseProjectTemplate.Web.RazorPages/Pages/Admin/: _AdminLayout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/BaseProjectTemplate.Web.RazorPages/Pages/Admin/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
src/BaseProjectTemplate.Web.RazorPages/wwwroot/css/: site.min.css
src/BaseProjectTemplate.Web.RazorPages/wwwroot/css/admin/: admin-site.css  admin-site.min.css
src/BaseProjectTemplate.Web.RazorPages/wwwroot/pages/_bundles/: layout.min.css  layout.min.js  validation-scripts.min.js
src/BaseProjectTemplate.Web.RazorPages/wwwroot/pages/admin/_bundles/: admin-layout.min.css
(+24 files in other folders)
